{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ChaveSecreta": "123qwe",
    "Emissor": "yourdomain.com",
    "Publico": "yourdomain.com",
    "TokenLifetimeInMinutes": 30
  }
}
